BLACK=$(tput setaf 0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)
DGREY=$(tput setaf 8)

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -n 's/^\* \(.*\)/\1/p'
}

function parse_git_dirty {
  [[ -n `git status --porcelain 2> /dev/null` ]] && echo "\[$RED\]"
}

function ps1_rb_and_branch() {
  echo -e "\[$GREEN\]`parse_git_dirty` `parse_git_branch`\[$DGREY\] $RUBY_VERSION"
}
function ps1_status_color() {
  echo -e "`if [ \$? -ne 0 ]; then echo \[$RED\]; else echo \[$YELLOW\]; fi`"
}

function ps1_usr_and_pwd() {
  echo -e "\[$DGREY\]\h\[$WHITE\]\u \[$YELLOW\]\w"
}

function ps1() {
    PS1=$(printf "%s%s" "$(ps1_usr_and_pwd)" "$(ps1_rb_and_branch)\n\[$WHITE\]$ ")
}
PROMPT_COMMAND=ps1
